# SprintBoostTest02

./: build.gradle  settings.gradle
src/main/java/com/example/SprintBoostTest02/: Application.java  SprintBoostTest02Application.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/example/SprintBoostTest02/: SprintBoostTest02ApplicationTests.java
