plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-configuration-processor"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "io.springfox:springfox-swagger2:2.8.0"
	implementation "io.springfox:springfox-swagger-ui:2.8.0"

	// Token
	implementation 'com.auth0:java-jwt:4.4.0'

	// Database
	implementation "mysql:mysql-connector-java"
	implementation "org.postgresql:postgresql"
	implementation 'redis.clients:jedis:3.7.0'
	implementation 'org.mongodb:mongo-java-driver:3.12.14'
	implementation 'com.datastax.oss:java-driver-core:4.17.0'
	implementation 'com.datastax.oss:java-driver-query-builder:4.17.0'

	// Third party
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

	testImplementation "org.hsqldb:hsqldb"
	testImplementation "org.hibernate:hibernate-entitymanager"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
